[33mcommit 653c5d7624e724d9a7f79f3ebccaa40c18c03906[m
Merge: c612da4 baa04f3
Author: Jon Shire <jos56@aber.ac.uk>
Date:   Fri Jan 23 17:47:03 2015 +0000

    Merge remote-tracking branch 'upstream/master'

[33mcommit 74e58b1042233224959462ed8f0fb12c4ee72436[m
Merge: c612da4 1e9797d
Author: Jon Shire <jos56@aber.ac.uk>
Date:   Fri Jan 23 17:44:38 2015 +0000

    WIP on master: c612da4 Altered Android Manifest to include connection requirements.

[33mcommit 1e9797d9290b9a2bcf11813c7966555482a95215[m
Author: Jon Shire <jos56@aber.ac.uk>
Date:   Fri Jan 23 17:44:37 2015 +0000

    index on master: c612da4 Altered Android Manifest to include connection requirements.

[33mcommit c612da419b431c490801dc7f930dd833f23d401b[m
Author: Jon Shire <jos56@aber.ac.uk>
Date:   Fri Jan 23 17:42:20 2015 +0000

    Altered Android Manifest to include connection requirements.

[33mcommit baa04f34406ced9e6da2805f8a18a5ce76e13c89[m
Author: Mohannad Zeido <moz1@cs-root.dcs.aber.ac.uk>
Date:   Fri Jan 23 16:33:14 2015 +0000

    deleted test comment

[33mcommit da018b604dc284722f4e83fde7712eb594e26458[m
Author: Mohannad Zeido <moz1@cs-root.dcs.aber.ac.uk>
Date:   Fri Jan 23 16:31:41 2015 +0000

    added comment for test

[33mcommit f7754d059638442b0253f00a2bb31607dc27146c[m
Merge: 79f09b8 31b1d65
Author: Mohannad Zeido <moz1@cs-root.dcs.aber.ac.uk>
Date:   Fri Jan 23 16:27:16 2015 +0000

    changes that dont workgit add .git add .!

[33mcommit 79f09b84f83bb1da1081ea14c44254b78d8d274a[m
Author: Mohannad Zeido <moz1@cs-root.dcs.aber.ac.uk>
Date:   Fri Jan 23 16:25:32 2015 +0000

    changes that dont exits

[33mcommit 31b1d65eccc1dedd56653519d7e79e51b787f786[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Fri Jan 23 16:24:23 2015 +0000

    minor clean-up

[33mcommit 84738639a2c6cfe306cfe5ed7aa339f255fcd949[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Fri Jan 23 15:51:32 2015 +0000

    added working gps location

[33mcommit f83bd48e4a2b6627c9cd8c6dbd9e52aa579d7328[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Fri Jan 23 15:00:22 2015 +0000

    bullshit

[33mcommit 62456203837b92a30c267e99cfc88fd49bc15339[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Fri Jan 23 11:05:31 2015 +0000

    fixed adding sightings missing sightings check for bitmaps (conversion test)

[33mcommit ad067cf5f9ea24474bc2f195b73f0eb43ab5a0f4[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Fri Jan 23 09:42:32 2015 +0000

    first try to add sighting with bug

[33mcommit b6cb95bc5412e8368e084dc8618b44bf0bd39372[m
Author: Mohannad Zeido <mohannad.zeido@gmail.com>
Date:   Fri Jan 23 00:59:31 2015 +0000

    completed the action when the add button (for sightings) is pressed but need to do gps and camera stuff

[33mcommit 0f34a2eda75fec36f8ba394cfee74934ae665784[m
Author: Mohannad Zeido <mohannad.zeido@gmail.com>
Date:   Fri Jan 23 00:01:03 2015 +0000

    still trying to fix git problem

[33mcommit 2d7bacc6cc448faf2d777831886806dc7362c583[m
Merge: 739d971 8d4a55d
Author: Mohannad Zeido <mohannad.zeido@gmail.com>
Date:   Thu Jan 22 23:17:33 2015 +0000

    Merge https://github.com/CS221-Aberystwyth-2014/AndroidApp

[33mcommit 739d9715147a185c7fa0c69346e5e14dbf3f19ed[m
Author: Mohannad Zeido <mohannad.zeido@gmail.com>
Date:   Thu Jan 22 23:14:03 2015 +0000

    made the Sightings UI look better with meaningfull lables

[33mcommit 8d4a55df17edec748f0ec28044db7ac87afcf286[m
Author: Andreas Hernández <anh45@aber.ac.uk>
Date:   Thu Jan 22 23:03:41 2015 +0000

    Partial implementation of ListView

[33mcommit 7ccd4b7d7b37fcbec0d6791436ddb4307f3ed3bf[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Thu Jan 22 16:51:40 2015 +0000

    restored sanity

[33mcommit f5409032160c9e9ee5cb0aa2780a15ad7c555bc2[m
Author: Mohannad Zeido <moz1@cs-root.dcs.aber.ac.uk>
Date:   Thu Jan 22 16:33:34 2015 +0000

    sightings class and started UI

[33mcommit cebf951c303515d873baf7730a533390894c261c[m
Merge: 97c6628 8eadccb
Author: Andreas Hernández <anh45@users.noreply.github.com>
Date:   Thu Jan 22 16:09:13 2015 +0000

    Merge pull request #2 from anh45/master
    
    Added visits class and activities

[33mcommit 8eadccb640d1117802a41efbc4b4f0a863cc2886[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Thu Jan 22 15:49:23 2015 +0000

    Added visits class and activities

[33mcommit c0d08da534da12d95a222349b34cd8a59c5eb0c0[m
Merge: 530026f 97c6628
Author: Jon Shire <jos56@aber.ac.uk>
Date:   Thu Jan 22 11:48:02 2015 +0000

    Merge remote-tracking branch 'upstream/master'

[33mcommit 530026f110569cd75da560b2229964d3552a8941[m
Merge: 579cb7a 12b91b1
Author: Jon Shire <jos56@aber.ac.uk>
Date:   Thu Jan 22 11:43:34 2015 +0000

    Merge remote-tracking branch 'upstream/master'

[33mcommit 97c6628be17911551efb120e3f7b32326664ac07[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Wed Jan 21 16:45:35 2015 +0000

    implemented some parcelable

[33mcommit 579cb7af76387a53415c1033efc3d4bb184f716c[m
Author: Jon Shire <jos56@aber.ac.uk>
Date:   Wed Jan 21 16:16:28 2015 +0000

    Managed to implement some of the MIME building.

[33mcommit b351f0e466f638ec6c508753376b172e2bad9d86[m
Merge: 12b91b1 ec61c1c
Author: Jonathon Shire <Tetrino@users.noreply.github.com>
Date:   Wed Jan 21 14:33:15 2015 +0000

    Merge pull request #1 from Tetrino/master
    
    Refactored to a more sensical package naming system.

[33mcommit ec61c1c37ae10b9cb19155e52033b3f6b5452e86[m
Author: Jon Shire <jos56@aber.ac.uk>
Date:   Wed Jan 21 14:32:07 2015 +0000

    Refactored to a more sensical package naming system.

[33mcommit 12b91b1018934c962d7948133f104c6730f19b71[m
Author: Andreas Hernández <anh45@aber.ac.uk>
Date:   Wed Jan 21 13:31:42 2015 +0000

    deleted AndroidApp folder

[33mcommit 0da0569e4fa4882288eb5152a8566c4bd464a8a9[m
Merge: 81ac90f ebc1c5f
Author: anh45 <anh45@aber.ac.uk>
Date:   Wed Jan 21 13:23:58 2015 +0000

    Merge https://github.com/CS221-Aberystwyth-2014/AndroidApp

[33mcommit 81ac90f931ca8e3c2685311edeced701ba2399a4[m
Author: anh45 <anh45@aber.ac.uk>
Date:   Wed Jan 21 13:20:40 2015 +0000

    basic android app

[33mcommit ebc1c5f56c24c59fe1fa641d4fd3a91910a035a0[m
Author: Jonathon Shire <Tetrino@users.noreply.github.com>
Date:   Sat Nov 15 14:46:21 2014 +0000

    Initial commit
